# NativeCriteria

./: .editorconfig  .gitignore  .travis.yml  404.html  CNAME  README.md  RELEASE.md  RELEASE_2_PLANS.md  RELEASE_NOTES.md  RELEASE_PLANS.md  basic-examples.html  build.gradle  couscous.yml  deploy_docs.sh  design.html  generateDocs.sh  index.html  logging.html  mappers.html  maven_release.txt  package-lock.json  package.json  pom.xml  release-notes.html  settings.gradle  spring-data-integration.html
NativeCriteria-Core/: README.md
NativeCriteria-SI/: README.md
gradle/: mavenCentral.gradle
gradle/wrapper/: gradle-wrapper.properties
nativeCriteria-core/: README.md  build.gradle  pom.xml
nativeCriteria-core/src/main/java/com/github/pnowy/nc/core/: CriteriaResult.java  CriteriaResultImpl.java  NativeCriteria.java  NativeExps.java  NativeQuery.java  NativeQueryProvider.java  QueryInfo.java
nativeCriteria-core/src/main/java/com/github/pnowy/nc/utils/: Objects.java  ScriptRunner.java  Strings.java  VarGenerator.java
nativeCriteria-core/src/main/java/com/nc/core/: CriteriaResult.java  NativeCriteria.java  NativeExps.java  NativeQuery.java  NativeQueryProvider.java  QueryInfo.java
nativeCriteria-core/src/main/java/com/nc/core/expressions/: NativeBetweenExp.java  NativeConjunctionExp.java  NativeDisjunctionExp.java  NativeEqExp.java  NativeExp.java  NativeGtExp.java  NativeGteExp.java  NativeInExp.java  NativeIsNotNullExp.java  NativeIsNullExp.java  NativeJoin.java  NativeLikeExp.java  NativeLtExp.java  NativeLteExp.java  NativeNotBetweenExp.java  NativeNotEqExp.java  NativeNotInExp.java  NativeNotLikeExp.java  NativeSqlExp.java
nativeCriteria-core/src/main/java/com/nc/core/hibernate/: HibernateNativeQuery.java  HibernateQueryProvider.java
nativeCriteria-core/src/main/java/com/nc/core/jpa/: JpaNativeQuery.java  JpaQueryProvider.java
nativeCriteria-core/src/main/resources/: log4j.properties  logback.xml
nativeCriteria-core/src/test/java/com/github/pnowy/nc/: NativeQueryTest.java  NativeTestProvider.java  TestDatasource.java
nativeCriteria-core/src/test/java/com/github/pnowy/nc/expressions/: NativeBetweenExpTest.java  NativeConjunctionExpTest.java  NativeDisjunctionExpTest.java  NativeEqExpTest.java  NativeExpGenericTest.java  NativeGtExpTest.java  NativeGteExpTest.java  NativeILikeExpTest.java  NativeInExpTest.java  NativeIsNotNullExpTest.java  NativeIsNullExpTest.java  NativeJoinTest.java  NativeLikeExpTest.java  NativeLtExpTest.java  NativeLteExpTest.java  NativeNotBetweenExpTest.java  NativeNotEqExpTest.java  NativeNotInExpTest.java  NativeNotLikeExpTest.java  NativeOrderExpTest.java  NativeProjectionTest.java  NativeSqlExpTest.java
nativeCriteria-core/src/test/java/com/github/pnowy/nc/select/: FetchCountTest.java  SelectTest.java  SelectTestAsCriteria.java  SelectTestAsList.java  SelectTestCriteriaTransform.java
nativeCriteria-core/src/test/java/com/github/pnowy/nc/utils/: Address.java  HibernateUtil.java  InternalUtilityTest.java  Transactional.java
nativeCriteria-core/src/test/java/com/nc/: NativeQueryTest.java  NativeTestProvider.java
nativeCriteria-core/src/test/java/com/nc/expressions/: NativeProjectionTest.java
nativeCriteria-core/src/test/java/com/nc/select/: SelectTest.java
nativeCriteria-core/src/test/resources/: logback-test.xml
nativeCriteria-core/src/test/resources/ds/: hibernate.cfg.xml
nativeCriteria-core/src/test/resources/sql/: 1.sql
nativeCriteria-si/: pom.xml
nativeCriteria-si/src/test/java/com/github/pnowy/nc/si/: GenericTest.java  SelectTest.java  TestDatasource.java
nativeCriteria-si/src/test/resources/ds/: nc-si-beans.xml  nc-si-persistence.xml  persistence.xml
nativeCriteria-spring/: build.gradle  pom.xml
nativeCriteria-spring/src/main/java/com/github/pnowy/nc/: SpringNativeCriteria.java
nativeCriteria-spring/src/main/java/com/github/pnowy/nc/orderby/: OrderByApproach.java
nativeCriteria-spring/src/main/java/com/github/pnowy/nc/spring/: NativeBeanPropertyMapper.java  OrderByApproach.java  SpringNativeCriteria.java
nativeCriteria-test/: README.md  build.gradle  pom.xml
nativeCriteria-test/src/main/java/com/github/pnowy/nc/domain/: AbstractEntity.java  Address.java  AddressDTO.java  Car.java  Category.java  ProductDTO.java  Supplier.java  SupplierDTO.java  SupplierWithAddress.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/: AbstractDbTest.java  AbstractMySqlTest.java  AbstractPostgresqlTest.java  AbstractSqlServerTest.java  ApplicationTests.java  DefaultGroup.java  DemoApplication.java  MySqlGroup.java  PostgresqlGroup.java  SqlServerGroup.java  TestContextConfig.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/blob/: BlobTest.java  ImportPicture.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/mappers/: AddressPrimitiveDTO.java  CriteriaResultTransformerTest.java  NativeBeanPropertyMapperTest.java  NativeObjectMapperTest.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/queries/: CustomSqlQueriesPartsTest.java  FetchCountTest.java  SelectNotLikeTest.java  SelectTopRowsQueryTest.java  SelectWithJoinsTest.java  SimplePostgresTest.java  SimpleSelectWithWhereTest.java  SqlServerCustomOrderTest.java
nativeCriteria-test/src/test/java/com/github/pnowy/nc/select/: CriteriaTransformTest.java  FetchCountTest.java  NativeObjectMapperTest.java  SelectTestAsCriteriaTest.java  SelectTestAsListTest.java  SelectTestCriteriaTransformTest.java  SimplePostgresTest.java  SimpleSelectTest.java
nativeCriteria-test/src/test/resources/: application-mysql.yml  application-postgresql.yml  application-sqlserver.yml  application.yml  banner.txt  logback-test.xml
nativeCriteria-test/src/test/resources/ds/: hibernate.cfg.xml
nativeCriteria-test/src/test/resources/liquibase/: master.xml
nativeCriteria-test/src/test/resources/liquibase/changelog/: 0001_address.xml  0001_supplier.xml  0002_address.xml  0003_category.xml  0004_product.xml  0005_image.xml  properties.xml
nativeCriteria-test/src/test/resources/liquibase/data/: address.csv  category.csv  product.csv  supplier.csv
(+265 files in other folders)
