description "Native Criteria Core Module"

dependencies {
    compileOnly 'org.hibernate:hibernate-core'
    compile     'com.google.guava:guava'
    compile     'org.slf4j:slf4j-api'

    testCompile 'junit:junit'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.hibernate:hibernate-core'
    testCompile 'ch.qos.logback:logback-classic'
}
