dependencies {
    compileOnly 'org.hibernate:hibernate-core'
    compile     'com.google.guava:guava'
    compile     'org.slf4j:slf4j-api'

    testCompile 'org.testng:testng'
    testCompile 'org.assertj:assertj-core'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.pnowy.nc'
            artifactId 'nativeCriteria-core'
            version scmVersion.version
        }
    }
}
