<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pnowy.nc</groupId>
        <artifactId>nativeCriteria-root</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>nativeCriteria-core</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>NativeCriteria - Core</name>
    <description>Native Criteria Core Library</description>

    <dependencies>
        <!-- BASE NATIVE LIBRARY -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

		<!-- UTILS -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
		<!-- LOGGING -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

		<!-- TESTING -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
			<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
			<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>