<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pnowy.nc</groupId>
        <artifactId>nativeCriteria-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nativeCriteria-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NativeCriteria - Core</name>
    <description>Native Criteria Core Library</description>

    <dependencies>
        <!-- BASE NATIVE LIBRARY -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
		<!-- UTILS -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- TESTNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
		<!-- HSQLDB FOR dbUnit TESTS -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

    </dependencies>
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    &lt;!&ndash;SECOND APPROACH - ARTIFACTS IN TRUNK &ndash;&gt;
                    &lt;!&ndash;<altDeploymentRepository>snapshot-repo::default::file://${project.basedir}/snapshots</altDeploymentRepository>&ndash;&gt;
                    <altDeploymentRepository>release-repo::default::file://${project.basedir}/releases</altDeploymentRepository>

                    &lt;!&ndash; FIRST APPROACH - ARTIFACTS IN BRANCH &ndash;&gt;
                    &lt;!&ndash;<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>&ndash;&gt;
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    &lt;!&ndash; git commit message &ndash;&gt;
                    <message>Maven artifacts for ${project.version}</message>
                    &lt;!&ndash; disable webpage processing &ndash;&gt;
                    <noJekyll>true</noJekyll>
                    &lt;!&ndash; matches distribution management repository url above &ndash;&gt;
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    &lt;!&ndash; remote branch name &ndash;&gt;
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    &lt;!&ndash; github repo name &ndash;&gt;
                    <repositoryName>NativeCriteria</repositoryName>
                    &lt;!&ndash; github username &ndash;&gt;
                    <repositoryOwner>pnowy</repositoryOwner>
                </configuration>
                <executions>
                    &lt;!&ndash; run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase &ndash;&gt;
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        &lt;!&ndash; UNCOMMENT TO FIRST APPROACH &ndash;&gt;
                       &lt;!&ndash; <phase>deploy</phase>&ndash;&gt;
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>-->

    <!--
    <profiles>
        <profile>
            <id>deploy-snapshot</id>
            <properties>
                <altDeploymentRepository>snapshot-repo::default::file://${project.basedir}/snapshots</altDeploymentRepository>
            </properties>
        </profile>
        <profile>
            <id>deploy-release</id>
            <properties>
                <altDeploymentRepository>release-repo::default::file://${project.basedir}/releases</altDeploymentRepository>
            </properties>
        </profile>
    </profiles>
    -->
    
</project>