<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>nativeCriteria-root</artifactId>
		<groupId>com.github.pnowy.nc</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>nativeCriteria-spring</artifactId>
	<packaging>jar</packaging>

	<name>NativeCriteria - Spring</name>
	<description>Native Criteria Spring Integration Module</description>

	<dependencies>
		<dependency>
			<groupId>com.github.pnowy.nc</groupId>
			<artifactId>nativeCriteria-core</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.9.2.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.1.3.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
